<a href="https://colab.research.google.com/github/Debayan97531/Pandas/blob/main/Panda7replace.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#replace(to_replace,value)
**dict,regex,method,inplace**

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('/content/Fortune_10 (2).csv')
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.replace(to_replace='Health',value='Finace')

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Finace,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Finace,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.replace('Health','Finance')#string

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Finance,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.replace(10,20)#int

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,20,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.replace([1,2,3,4,5,6,7,23],0)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,0,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,0,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,0,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,0,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,0,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,0,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,0,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.replace([1,2,3,4,5,6],[11,12,31,32,44,3])

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,11,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,12,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,31,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,32,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,44,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,3,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.replace({'Industry':'IT Services'},'none')

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,none,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,none,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,none,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.replace({'Industry':'Health','Inception':2009},'none')

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,none,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,none,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,none,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,none,none,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.replace('[A-Za-z]',0,regex=True)#regular expression converted all values

   ID Date Name Industry  Inception       Revenue Expenses    Profit Growth
0   1    0    0        0       2009  $11,757,018         0   5274553    30%
1   2    0    0        0       2010  $12,329,371         0  11412916    30%
2   3    0    0        0       2012  $10,597,009         0   3005820    NaN
3   4    0    0        0       2013  $14,026,934         0   6597557    NaN
4   5    0    0      NaN       2009  $10,573,990         0   3138627     8%
5   6    0    0      NaN       2006  $13,898,119         0   8427816    23%
6   7    0    0      NaN       2010   $9,254,614         0   3005116     6%
7   8    0    0        0       2009   $9,451,943         0   5573830     4%
8   9    0    0        0       2011  $14,001,180       NaN  11901180    18%
9  10    0    0        0       2011  $11,088,336         0   5453060     7%

In [ ]:
df.replace({'Industry':'[A-Za-z]'},0,regex=True)#for any particular column

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,0,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,0,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,0,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,0,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,0,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,0,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,0,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.replace('Health',method='ffill')

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Financial Services,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.replace('Health',method='bfill')

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,IT Services,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.replace(2009,method='bfill',limit=2)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2010,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2006,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2011,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.replace(2010,inplace=True)#modify this dataframe
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2009,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2006,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%