<a href="https://colab.research.google.com/github/Debayan97531/Pandas/blob/main/Panda8interpolate.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#used to fill NaN values in dataframe or series
very powerful function

DataFrame.interpolate()
Series.interpolate()

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('/content/Fortune_10 (2).csv')
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.interpolate()#guess NaN values

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.interpolate(method='linear')

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.interpolate(method='time')

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
type(df.Date[1])

str

In [ ]:
df=pd.read_csv('/content/Fortune_10 (2).csv',parse_dates=['Date'])

In [ ]:
type(df.Date[0])

str

In [ ]:
df=pd.read_csv('/content/Fortune_10 (2).csv',parse_dates=['Date'],index_col='Date')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
Date,,,,,,,,
Yes,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Yes,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
No,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
No,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
No,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Yes,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Yes,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Yes,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
Yes,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
Yes,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.interpolate(method='time')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
Date,,,,,,,,
Yes,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Yes,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
No,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
No,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
No,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Yes,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Yes,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Yes,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
Yes,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
Yes,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.interpolate(method='index')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
Date,,,,,,,,
Yes,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Yes,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
No,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
No,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
No,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Yes,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Yes,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Yes,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
Yes,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
Yes,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.interpolate(method='nearest')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
Date,,,,,,,,
Yes,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Yes,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
No,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
No,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
No,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Yes,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Yes,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Yes,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
Yes,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
Yes,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df=pd.read_csv('/content/Fortune_10 (2).csv',parse_dates=['Date'],index_col='Date')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
Date,,,,,,,,
Yes,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Yes,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
No,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
No,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
No,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Yes,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Yes,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Yes,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
Yes,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
Yes,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.interpolate(method='spline',order=2)

ValueError: ignored