<a href="https://colab.research.google.com/github/Debayan97531/Pandas/blob/main/panda5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**missing values**

In [ ]:
import pandas as pd

**na_values,keep_default_na,na_filter,isnull,not null,dropna(axis,how,thresh,inplace)**

In [ ]:
df=pd.read_csv('/content/Fortune_10 (2).csv')
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,No,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df=pd.read_csv('/content/Fortune_10 (2).csv',na_values=['not available','No'])
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,NaN,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,NaN,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,NaN,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df=pd.read_csv('/content/Fortune_10 (2).csv',na_values={'Industry':'Health'})
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,No,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df=pd.read_csv('/content/Fortune_10 (2).csv',keep_default_na=False)
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,null
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,No,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,#N/A,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df=pd.read_csv('/content/Fortune_10 (2).csv',keep_default_na=True)
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,No,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df=pd.read_csv('/content/Fortune_10 (2).csv')
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,30%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,30%
4,5,No,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df=pd.read_csv('/content/Fortune_10 (2).csv',na_filter=False)##for boosting if there is no NAN
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,30%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,30%
4,5,No,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.isnull()

      ID   Date   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False  False     False      False    False     False   False   False
1  False  False  False     False      False    False     False   False   False
2  False  False  False     False      False    False     False   False   False
3  False  False  False     False      False    False     False   False   False
4  False  False  False     False      False    False     False   False   False
5  False  False  False     False      False    False     False   False   False
6  False  False  False     False      False    False     False   False   False
7  False  False  False     False      False    False     False   False   False
8  False  False  False     False      False    False     False   False   False
9  False  False  False     False      False    False     False   False   False

In [ ]:
df=pd.read_csv('/content/Fortune_10 (2).csv')
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.isnull()

      ID   Date   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False  False     False      False    False     False   False   False
1  False  False  False     False      False    False     False   False   False
2  False  False  False     False      False    False     False   False    True
3  False  False  False     False      False    False     False   False    True
4  False  False  False      True      False    False     False   False   False
5  False  False  False      True      False    False     False   False   False
6  False  False  False      True      False    False     False   False   False
7  False  False  False     False      False    False     False   False   False
8  False  False  False     False      False    False      True   False   False
9  False  False  False     False      False    False     False   False   False

In [ ]:
df.isnull().sum()

ID           0
Date         0
Name         0
Industry     3
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       2
dtype: int64

In [ ]:
df.isnull().sum().sum()

6

In [ ]:
df.notnull()

     ID  Date  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True  True      True       True     True      True    True    True
1  True  True  True      True       True     True      True    True    True
2  True  True  True      True       True     True      True    True   False
3  True  True  True      True       True     True      True    True   False
4  True  True  True     False       True     True      True    True    True
5  True  True  True     False       True     True      True    True    True
6  True  True  True     False       True     True      True    True    True
7  True  True  True      True       True     True      True    True    True
8  True  True  True      True       True     True     False    True    True
9  True  True  True      True       True     True      True    True    True

In [ ]:
df.notnull().sum()

ID           10
Date         10
Name         10
Industry      7
Inception    10
Revenue      10
Expenses      9
Profit       10
Growth        8
dtype: int64

In [ ]:
df.notnull().sum().sum()

84

In [ ]:
#Series
import numpy as np
sr=pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [ ]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [ ]:
sr.isnull().sum()

2

In [ ]:
df.dropna()

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.dropna(axis=1)

   ID Date             Name  Inception       Revenue    Profit
0   1  Yes          Lamtone       2009  $11,757,018    5274553
1   2  Yes        Stripfind       2010  $12,329,371   11412916
2   3   No  Canecorporation       2012  $10,597,009    3005820
3   4   No         Mattouch       2013  $14,026,934    6597557
4   5   No        Techdrill       2009  $10,573,990    3138627
5   6  Yes         Techline       2006  $13,898,119    8427816
6   7  Yes          Cityace       2010   $9,254,614    3005116
7   8  Yes   Kayelectronics       2009   $9,451,943    5573830
8   9  Yes          Ganzlax       2011  $14,001,180   11901180
9  10  Yes      Trantraxlax       2011  $11,088,336    5453060

In [ ]:
df.dropna(how='any')#same as dropna

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.dropna(axis=1,how='any')#like only dropna

   ID Date             Name  Inception       Revenue    Profit
0   1  Yes          Lamtone       2009  $11,757,018    5274553
1   2  Yes        Stripfind       2010  $12,329,371   11412916
2   3   No  Canecorporation       2012  $10,597,009    3005820
3   4   No         Mattouch       2013  $14,026,934    6597557
4   5   No        Techdrill       2009  $10,573,990    3138627
5   6  Yes         Techline       2006  $13,898,119    8427816
6   7  Yes          Cityace       2010   $9,254,614    3005116
7   8  Yes   Kayelectronics       2009   $9,451,943    5573830
8   9  Yes          Ganzlax       2011  $14,001,180   11901180
9  10  Yes      Trantraxlax       2011  $11,088,336    5453060

In [ ]:
df.dropna(how='all')

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df=pd.read_csv('/content/Fortune_10 (2).csv')
df.dropna(thresh=1)#min 1NAN in row
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.dropna(subset=['ID','Industry','Growth'])#for column

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.dropna(inplace=True)
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%