<a href="https://colab.research.google.com/github/Debayan97531/Pandas/blob/main/panda6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**fillna(mathod:ffill,bfill;axis=0,1,liit,inplace**

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('/content/Fortune_10 (2).csv')
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.fillna(0)#0 in place of NaN

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,0
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,No,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,0,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.fillna({'Namw':'none','Growth':1})#using as dict

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,1
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,1
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.fillna(method='ffill')#previous value

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,30%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,30%
4,5,No,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.fillna(method='pad')

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,30%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,30%
4,5,No,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.fillna(method='bfill')#backward value

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,8%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,8%
4,5,No,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180","5,635,276 Dollars",11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.fillna(method='ffill',axis=0)#for row

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,30%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,30%
4,5,No,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.fillna(method='ffill',axis=1)#value of previous column for Industry

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,3005820
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,6597557
4,5,No,Techdrill,Techdrill,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,Techline,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,Cityace,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180","$14,001,180",11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.fillna(method='bfill',axis=1)#see column industry

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,2009,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,2006,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,2010,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",11901180,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.fillna(0,limit=2)#just fill 2 value for a column

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,0
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,No,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.fillna(method='ffill',limit=2)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,30%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,30%
4,5,No,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.fillna(5,inplace=True)#5 in place of missing value
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,5
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,5
4,5,No,Techdrill,5,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,5,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,5,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",5,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df#inplace modified dataset

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,5
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,5
4,5,No,Techdrill,5,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,5,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,5,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",5,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%