<a href="https://colab.research.google.com/github/Debayan97531/Pandas/blob/main/Panda9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#loc:access a group of rows & columns by label or a bool array

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('/content/Fortune_10 (2).csv')
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.loc[0]#all values of 0th row,given as label

ID                           1
Date                       Yes
Name                   Lamtone
Industry           IT Services
Inception                 2009
Revenue           $11,757,018
Expenses     6,482,465 Dollars
Profit                 5274553
Growth                     30%
Name: 0, dtype: object

In [ ]:
df.loc[4]

ID                           5
Date                        No
Name                 Techdrill
Industry                   NaN
Inception                 2009
Revenue           $10,573,990
Expenses     7,435,363 Dollars
Profit                 3138627
Growth                      8%
Name: 4, dtype: object

In [ ]:
df.loc[[0,1]]#list of labels

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%

In [ ]:
df.loc[4,'Name']

'Techdrill'

In [ ]:
df.loc[0:4,'Name']

0            Lamtone
1          Stripfind
2    Canecorporation
3           Mattouch
4          Techdrill
Name: Name, dtype: object

In [ ]:
df.loc[[False,False,True,False,False,True,False,False,True,True]]

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df.loc[df['ID']<8]

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,No,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%

In [ ]:
df.loc[df['ID']<8,['Industry']]

             Industry
0         IT Services
1  Financial Services
2              Health
3         IT Services
4                 NaN
5                 NaN
6                 NaN

#iloc

In [ ]:
df.iloc[0]#input given as int

ID                           1
Date                       Yes
Name                   Lamtone
Industry           IT Services
Inception                 2009
Revenue           $11,757,018
Expenses     6,482,465 Dollars
Profit                 5274553
Growth                     30%
Name: 0, dtype: object

In [ ]:
df.iloc[[0]]

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%

In [ ]:
df.iloc[:,0]#all rows

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: ID, dtype: int64

In [ ]:
df.iloc[[0,2]]

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN

In [ ]:
df.iloc[[False,False,True,False,False,True,False,False,True,True]]

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%